token literal names:
null
'-'
'null'
'.'
','
'this'
'super'
'['
']'
'=>'
'('
')'
'forSome'
'{'
'}'
'type'
'val'
'with'
'#'
':'
'_'
'*'
'implicit'
'if'
'else'
'while'
'try'
'catch'
'finally'
'do'
'for'
'yield'
'throw'
'return'
'='
'match'
'+'
'~'
'!'
'new'
'lazy'
'<-'
'case'
'|'
'@'
'>:'
'<:'
'<%'
'var'
'override'
'abstract'
'final'
'sealed'
'private'
'protected'
'import'
'def'
'class'
'object'
'trait'
'extends'
'package'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Semi
NL
NEWLINE
WS
COMMENT
LINE_COMMENT
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
Id
BooleanLiteral
CharacterLiteral
SymbolLiteral
IntegerLiteral
StringLiteral
FloatingPointLiteral
Varid
BoundVarid
Paren
Delim
Semi
NL
CharNoBackQuoteOrNewline
UnicodeEscape
WhiteSpace
Opchar
Op
Idrest
StringElement
MultiLineChars
HexDigit
FloatType
Upper
Lower
Letter
ExponentPart
PrintableChar
PrintableCharExceptWhitespace
CharEscapeSeq
DecimalNumeral
HexNumeral
Digit
NonZeroDigit
VaridFragment
Plainid
UnicodeLetter
UnicodeClass_LU
UnicodeClass_LL
UnicodeClass_LT
UnicodeClass_LM
UnicodeClass_LO
UnicodeDigit
NEWLINE
WS
COMMENT
LINE_COMMENT
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 79, 811, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 502, 8, 61, 11, 61, 12, 61, 503, 1, 61, 1, 61, 3, 61, 508, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 519, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 524, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 533, 8, 65, 1, 65, 3, 65, 536, 8, 65, 1, 66, 1, 66, 5, 66, 540, 8, 66, 10, 66, 12, 66, 543, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 555, 8, 66, 1, 67, 4, 67, 558, 8, 67, 11, 67, 12, 67, 559, 1, 67, 1, 67, 4, 67, 564, 8, 67, 11, 67, 12, 67, 565, 1, 67, 3, 67, 569, 8, 67, 1, 67, 3, 67, 572, 8, 67, 1, 67, 1, 67, 4, 67, 576, 8, 67, 11, 67, 12, 67, 577, 1, 67, 3, 67, 581, 8, 67, 1, 67, 3, 67, 584, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 589, 8, 67, 1, 67, 4, 67, 592, 8, 67, 11, 67, 12, 67, 593, 1, 67, 3, 67, 597, 8, 67, 1, 67, 1, 67, 3, 67, 601, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 611, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 4, 72, 619, 8, 72, 11, 72, 12, 72, 620, 3, 72, 623, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 630, 8, 73, 3, 73, 632, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 639, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 3, 78, 651, 8, 78, 1, 78, 4, 78, 654, 8, 78, 11, 78, 12, 78, 655, 1, 79, 1, 79, 5, 79, 660, 8, 79, 10, 79, 12, 79, 663, 9, 79, 1, 79, 1, 79, 3, 79, 667, 8, 79, 1, 80, 1, 80, 3, 80, 671, 8, 80, 1, 81, 1, 81, 5, 81, 675, 8, 81, 10, 81, 12, 81, 678, 9, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 686, 8, 84, 1, 85, 1, 85, 3, 85, 690, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 696, 8, 86, 1, 87, 1, 87, 3, 87, 700, 8, 87, 1, 87, 4, 87, 703, 8, 87, 11, 87, 12, 87, 704, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 717, 8, 91, 10, 91, 12, 91, 720, 9, 91, 3, 91, 722, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 728, 8, 92, 11, 92, 12, 92, 729, 1, 93, 1, 93, 3, 93, 734, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 747, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 754, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 4, 104, 769, 8, 104, 11, 104, 12, 104, 770, 1, 104, 1, 104, 1, 105, 4, 105, 776, 8, 105, 11, 105, 12, 105, 777, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 787, 8, 106, 10, 106, 12, 106, 790, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 801, 8, 107, 10, 107, 12, 107, 804, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 0, 0, 109, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 75, 211, 76, 213, 77, 215, 78, 217, 79, 1, 0, 20, 2, 0, 76, 76, 108, 108, 5, 0, 40, 41, 91, 91, 93, 93, 123, 123, 125, 125, 6, 0, 34, 34, 39, 39, 44, 44, 46, 46, 59, 59, 96, 96, 2, 0, 32, 38, 40, 126, 3, 0, 9, 10, 13, 13, 32, 32, 11, 0, 33, 33, 35, 35, 37, 38, 42, 43, 45, 45, 58, 58, 60, 64, 92, 92, 94, 94, 124, 124, 126, 126, 2, 0, 32, 33, 35, 127, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 3, 0, 36, 36, 65, 90, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 82, 0, 65, 90, 192, 214, 216, 222, 256, 310, 313, 327, 330, 381, 385, 386, 388, 395, 398, 401, 403, 404, 406, 408, 412, 413, 415, 416, 418, 425, 428, 435, 437, 444, 452, 461, 463, 475, 478, 494, 497, 500, 502, 504, 506, 562, 570, 571, 573, 574, 577, 582, 584, 590, 880, 882, 886, 895, 902, 906, 908, 929, 931, 939, 975, 980, 984, 1006, 1012, 1015, 1017, 1018, 1021, 1071, 1120, 1152, 1162, 1229, 1232, 1326, 1329, 1366, 4256, 4293, 4295, 4301, 7680, 7828, 7838, 7934, 7944, 7951, 7960, 7965, 7976, 7983, 7992, 7999, 8008, 8013, 8025, 8031, 8040, 8047, 8120, 8123, 8136, 8139, 8152, 8155, 8168, 8172, 8184, 8187, 8450, 8455, 8459, 8461, 8464, 8466, 8469, 8477, 8484, 8493, 8496, 8499, 8510, 8511, 8517, 8579, 11264, 11310, 11360, 11364, 11367, 11376, 11378, 11381, 11390, 11392, 11394, 11490, 11499, 11501, 11506, 42560, 42562, 42604, 42624, 42650, 42786, 42798, 42802, 42862, 42873, 42886, 42891, 42893, 42896, 42898, 42902, 42925, 42928, 42929, 65313, 65338, 81, 0, 97, 122, 181, 246, 248, 255, 257, 375, 378, 384, 387, 389, 392, 402, 405, 411, 414, 417, 419, 421, 424, 429, 432, 436, 438, 447, 454, 460, 462, 499, 501, 505, 507, 569, 572, 578, 583, 659, 661, 687, 881, 883, 887, 893, 912, 974, 976, 977, 981, 983, 985, 1011, 1013, 1119, 1121, 1153, 1163, 1215, 1218, 1327, 1377, 1415, 7424, 7467, 7531, 7543, 7545, 7578, 7681, 7837, 7839, 7943, 7952, 7957, 7968, 7975, 7984, 7991, 8000, 8005, 8016, 8023, 8032, 8039, 8048, 8061, 8064, 8071, 8080, 8087, 8096, 8103, 8112, 8116, 8118, 8119, 8126, 8132, 8134, 8135, 8144, 8147, 8150, 8151, 8160, 8167, 8178, 8180, 8182, 8183, 8458, 8467, 8495, 8505, 8508, 8509, 8518, 8521, 8526, 8580, 11312, 11358, 11361, 11372, 11377, 11387, 11393, 11500, 11502, 11507, 11520, 11557, 11559, 11565, 42561, 42605, 42625, 42651, 42787, 42801, 42803, 42872, 42874, 42876, 42879, 42887, 42892, 42894, 42897, 42901, 42903, 42921, 43002, 43866, 43876, 43877, 64256, 64262, 64275, 64279, 65345, 65370, 6, 0, 453, 459, 498, 8079, 8088, 8095, 8104, 8111, 8124, 8140, 8188, 8188, 33, 0, 688, 705, 710, 721, 736, 740, 748, 750, 884, 890, 1369, 1600, 1765, 1766, 2036, 2037, 2042, 2074, 2084, 2088, 2417, 3654, 3782, 4348, 6103, 6211, 6823, 7293, 7468, 7530, 7544, 7615, 8305, 8319, 8336, 8348, 11388, 11389, 11631, 11823, 12293, 12341, 12347, 12542, 40981, 42237, 42508, 42623, 42652, 42653, 42775, 42783, 42864, 42888, 43000, 43001, 43471, 43494, 43632, 43741, 43763, 43764, 43868, 43871, 65392, 65439, 234, 0, 170, 186, 443, 451, 660, 1514, 1520, 1522, 1568, 1599, 1601, 1610, 1646, 1647, 1649, 1747, 1749, 1788, 1791, 1808, 1810, 1839, 1869, 1957, 1969, 2026, 2048, 2069, 2112, 2136, 2208, 2226, 2308, 2361, 2365, 2384, 2392, 2401, 2418, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2489, 2493, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2913, 2929, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2986, 2990, 3001, 3024, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3294, 3296, 3297, 3313, 3314, 3333, 3340, 3342, 3344, 3346, 3386, 3389, 3406, 3424, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3526, 3585, 3632, 3634, 3635, 3648, 3653, 3713, 3714, 3716, 3722, 3725, 3735, 3737, 3743, 3745, 3747, 3749, 3751, 3754, 3755, 3757, 3760, 3762, 3763, 3773, 3780, 3804, 3807, 3840, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4181, 4186, 4189, 4193, 4208, 4213, 4225, 4238, 4346, 4349, 4680, 4682, 4685, 4688, 4694, 4696, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5108, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6108, 6210, 6212, 6263, 6272, 6312, 6314, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6593, 6599, 6656, 6678, 6688, 6740, 6917, 6963, 6981, 6987, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7287, 7401, 7404, 7406, 7409, 7413, 7414, 8501, 8504, 11568, 11623, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 12294, 12348, 12353, 12438, 12447, 12538, 12543, 12589, 12593, 12686, 12704, 12730, 12784, 12799, 13312, 19893, 19968, 40908, 40960, 40980, 40982, 42124, 42192, 42231, 42240, 42507, 42512, 42527, 42538, 42539, 42606, 42725, 42999, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43488, 43492, 43495, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43631, 43633, 43638, 43642, 43695, 43697, 43709, 43712, 43714, 43739, 43740, 43744, 43754, 43762, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43968, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64285, 64296, 64298, 64310, 64312, 64316, 64318, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65382, 65391, 65393, 65437, 65440, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 37, 0, 48, 57, 1632, 1641, 1776, 1785, 1984, 1993, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3046, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3558, 3567, 3664, 3673, 3792, 3801, 3872, 3881, 4160, 4169, 4240, 4249, 6112, 6121, 6160, 6169, 6470, 6479, 6608, 6617, 6784, 6793, 6800, 6809, 6992, 7001, 7088, 7097, 7232, 7241, 7248, 7257, 42528, 42537, 43216, 43225, 43264, 43273, 43472, 43481, 43504, 43513, 43600, 43609, 44016, 44025, 65296, 65305, 2, 0, 10, 10, 13, 13, 839, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 221, 1, 0, 0, 0, 5, 226, 1, 0, 0, 0, 7, 228, 1, 0, 0, 0, 9, 230, 1, 0, 0, 0, 11, 235, 1, 0, 0, 0, 13, 241, 1, 0, 0, 0, 15, 243, 1, 0, 0, 0, 17, 245, 1, 0, 0, 0, 19, 248, 1, 0, 0, 0, 21, 250, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 260, 1, 0, 0, 0, 27, 262, 1, 0, 0, 0, 29, 264, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 273, 1, 0, 0, 0, 35, 278, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 284, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 295, 1, 0, 0, 0, 47, 298, 1, 0, 0, 0, 49, 303, 1, 0, 0, 0, 51, 309, 1, 0, 0, 0, 53, 313, 1, 0, 0, 0, 55, 319, 1, 0, 0, 0, 57, 327, 1, 0, 0, 0, 59, 330, 1, 0, 0, 0, 61, 334, 1, 0, 0, 0, 63, 340, 1, 0, 0, 0, 65, 346, 1, 0, 0, 0, 67, 353, 1, 0, 0, 0, 69, 355, 1, 0, 0, 0, 71, 361, 1, 0, 0, 0, 73, 363, 1, 0, 0, 0, 75, 365, 1, 0, 0, 0, 77, 367, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 376, 1, 0, 0, 0, 83, 379, 1, 0, 0, 0, 85, 384, 1, 0, 0, 0, 87, 386, 1, 0, 0, 0, 89, 388, 1, 0, 0, 0, 91, 391, 1, 0, 0, 0, 93, 394, 1, 0, 0, 0, 95, 397, 1, 0, 0, 0, 97, 401, 1, 0, 0, 0, 99, 410, 1, 0, 0, 0, 101, 419, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 432, 1, 0, 0, 0, 107, 440, 1, 0, 0, 0, 109, 450, 1, 0, 0, 0, 111, 457, 1, 0, 0, 0, 113, 461, 1, 0, 0, 0, 115, 467, 1, 0, 0, 0, 117, 474, 1, 0, 0, 0, 119, 480, 1, 0, 0, 0, 121, 488, 1, 0, 0, 0, 123, 507, 1, 0, 0, 0, 125, 518, 1, 0, 0, 0, 127, 520, 1, 0, 0, 0, 129, 527, 1, 0, 0, 0, 131, 532, 1, 0, 0, 0, 133, 554, 1, 0, 0, 0, 135, 600, 1, 0, 0, 0, 137, 602, 1, 0, 0, 0, 139, 610, 1, 0, 0, 0, 141, 612, 1, 0, 0, 0, 143, 614, 1, 0, 0, 0, 145, 622, 1, 0, 0, 0, 147, 631, 1, 0, 0, 0, 149, 633, 1, 0, 0, 0, 151, 635, 1, 0, 0, 0, 153, 645, 1, 0, 0, 0, 155, 647, 1, 0, 0, 0, 157, 650, 1, 0, 0, 0, 159, 661, 1, 0, 0, 0, 161, 670, 1, 0, 0, 0, 163, 676, 1, 0, 0, 0, 165, 679, 1, 0, 0, 0, 167, 681, 1, 0, 0, 0, 169, 685, 1, 0, 0, 0, 171, 689, 1, 0, 0, 0, 173, 695, 1, 0, 0, 0, 175, 697, 1, 0, 0, 0, 177, 706, 1, 0, 0, 0, 179, 708, 1, 0, 0, 0, 181, 710, 1, 0, 0, 0, 183, 721, 1, 0, 0, 0, 185, 723, 1, 0, 0, 0, 187, 733, 1, 0, 0, 0, 189, 735, 1, 0, 0, 0, 191, 737, 1, 0, 0, 0, 193, 746, 1, 0, 0, 0, 195, 753, 1, 0, 0, 0, 197, 755, 1, 0, 0, 0, 199, 757, 1, 0, 0, 0, 201, 759, 1, 0, 0, 0, 203, 761, 1, 0, 0, 0, 205, 763, 1, 0, 0, 0, 207, 765, 1, 0, 0, 0, 209, 768, 1, 0, 0, 0, 211, 775, 1, 0, 0, 0, 213, 781, 1, 0, 0, 0, 215, 796, 1, 0, 0, 0, 217, 807, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 2, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 108, 0, 0, 225, 4, 1, 0, 0, 0, 226, 227, 5, 46, 0, 0, 227, 6, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 8, 1, 0, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 104, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 115, 0, 0, 234, 10, 1, 0, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 114, 0, 0, 240, 12, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 14, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 16, 1, 0, 0, 0, 245, 246, 5, 61, 0, 0, 246, 247, 5, 62, 0, 0, 247, 18, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 20, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 22, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 101, 0, 0, 259, 24, 1, 0, 0, 0, 260, 261, 5, 123, 0, 0, 261, 26, 1, 0, 0, 0, 262, 263, 5, 125, 0, 0, 263, 28, 1, 0, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 121, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 101, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 118, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 32, 1, 0, 0, 0, 273, 274, 5, 119, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 104, 0, 0, 277, 34, 1, 0, 0, 0, 278, 279, 5, 35, 0, 0, 279, 36, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 95, 0, 0, 283, 40, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 116, 0, 0, 294, 44, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 102, 0, 0, 297, 46, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 101, 0, 0, 302, 48, 1, 0, 0, 0, 303, 304, 5, 119, 0, 0, 304, 305, 5, 104, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 101, 0, 0, 308, 50, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 121, 0, 0, 312, 52, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 104, 0, 0, 318, 54, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 121, 0, 0, 326, 56, 1, 0, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 111, 0, 0, 329, 58, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 114, 0, 0, 333, 60, 1, 0, 0, 0, 334, 335, 5, 121, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 100, 0, 0, 339, 62, 1, 0, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 104, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 119, 0, 0, 345, 64, 1, 0, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 110, 0, 0, 352, 66, 1, 0, 0, 0, 353, 354, 5, 61, 0, 0, 354, 68, 1, 0, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 99, 0, 0, 359, 360, 5, 104, 0, 0, 360, 70, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 72, 1, 0, 0, 0, 363, 364, 5, 126, 0, 0, 364, 74, 1, 0, 0, 0, 365, 366, 5, 33, 0, 0, 366, 76, 1, 0, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 119, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 122, 0, 0, 374, 375, 5, 121, 0, 0, 375, 80, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 45, 0, 0, 378, 82, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 101, 0, 0, 383, 84, 1, 0, 0, 0, 384, 385, 5, 124, 0, 0, 385, 86, 1, 0, 0, 0, 386, 387, 5, 64, 0, 0, 387, 88, 1, 0, 0, 0, 388, 389, 5, 62, 0, 0, 389, 390, 5, 58, 0, 0, 390, 90, 1, 0, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 5, 58, 0, 0, 393, 92, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 396, 5, 37, 0, 0, 396, 94, 1, 0, 0, 0, 397, 398, 5, 118, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 114, 0, 0, 400, 96, 1, 0, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 118, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 101, 0, 0, 409, 98, 1, 0, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 116, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 116, 0, 0, 418, 100, 1, 0, 0, 0, 419, 420, 5, 102, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 108, 0, 0, 424, 102, 1, 0, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 100, 0, 0, 431, 104, 1, 0, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 118, 0, 0, 436, 437, 5, 97, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 101, 0, 0, 439, 106, 1, 0, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 114, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 100, 0, 0, 449, 108, 1, 0, 0, 0, 450, 451, 5, 105, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 116, 0, 0, 456, 110, 1, 0, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 102, 0, 0, 460, 112, 1, 0, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 115, 0, 0, 466, 114, 1, 0, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 98, 0, 0, 469, 470, 5, 106, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 116, 0, 0, 473, 116, 1, 0, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 5, 114, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 116, 0, 0, 479, 118, 1, 0, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 120, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 115, 0, 0, 487, 120, 1, 0, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 99, 0, 0, 491, 492, 5, 107, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 103, 0, 0, 494, 495, 5, 101, 0, 0, 495, 122, 1, 0, 0, 0, 496, 508, 3, 193, 96, 0, 497, 501, 5, 96, 0, 0, 498, 502, 3, 149, 74, 0, 499, 502, 3, 151, 75, 0, 500, 502, 3, 181, 90, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 96, 0, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 508, 124, 1, 0, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 117, 0, 0, 512, 519, 5, 101, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 115, 0, 0, 517, 519, 5, 101, 0, 0, 518, 509, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 126, 1, 0, 0, 0, 520, 523, 5, 39, 0, 0, 521, 524, 3, 177, 88, 0, 522, 524, 3, 181, 90, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 39, 0, 0, 526, 128, 1, 0, 0, 0, 527, 528, 5, 39, 0, 0, 528, 529, 3, 193, 96, 0, 529, 130, 1, 0, 0, 0, 530, 533, 3, 183, 91, 0, 531, 533, 3, 185, 92, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 7, 0, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 132, 1, 0, 0, 0, 537, 541, 5, 34, 0, 0, 538, 540, 3, 161, 80, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 555, 5, 34, 0, 0, 545, 546, 5, 34, 0, 0, 546, 547, 5, 34, 0, 0, 547, 548, 5, 34, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 163, 81, 0, 550, 551, 5, 34, 0, 0, 551, 552, 5, 34, 0, 0, 552, 553, 5, 34, 0, 0, 553, 555, 1, 0, 0, 0, 554, 537, 1, 0, 0, 0, 554, 545, 1, 0, 0, 0, 555, 134, 1, 0, 0, 0, 556, 558, 3, 187, 93, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 46, 0, 0, 562, 564, 3, 187, 93, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 3, 175, 87, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 167, 83, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 601, 1, 0, 0, 0, 573, 575, 5, 46, 0, 0, 574, 576, 3, 187, 93, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 175, 87, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 167, 83, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 601, 1, 0, 0, 0, 585, 586, 3, 187, 93, 0, 586, 588, 3, 175, 87, 0, 587, 589, 3, 167, 83, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 601, 1, 0, 0, 0, 590, 592, 3, 187, 93, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 3, 175, 87, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 167, 83, 0, 599, 601, 1, 0, 0, 0, 600, 557, 1, 0, 0, 0, 600, 573, 1, 0, 0, 0, 600, 585, 1, 0, 0, 0, 600, 591, 1, 0, 0, 0, 601, 136, 1, 0, 0, 0, 602, 603, 3, 171, 85, 0, 603, 604, 3, 159, 79, 0, 604, 138, 1, 0, 0, 0, 605, 611, 3, 137, 68, 0, 606, 607, 5, 96, 0, 0, 607, 608, 3, 137, 68, 0, 608, 609, 5, 96, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 140, 1, 0, 0, 0, 612, 613, 7, 1, 0, 0, 613, 142, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 144, 1, 0, 0, 0, 616, 623, 5, 59, 0, 0, 617, 619, 3, 147, 73, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 72, 0, 0, 625, 146, 1, 0, 0, 0, 626, 632, 5, 10, 0, 0, 627, 629, 5, 13, 0, 0, 628, 630, 5, 10, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 148, 1, 0, 0, 0, 633, 634, 7, 3, 0, 0, 634, 150, 1, 0, 0, 0, 635, 636, 5, 92, 0, 0, 636, 638, 5, 117, 0, 0, 637, 639, 5, 117, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 165, 82, 0, 641, 642, 3, 165, 82, 0, 642, 643, 3, 165, 82, 0, 643, 644, 3, 165, 82, 0, 644, 152, 1, 0, 0, 0, 645, 646, 7, 4, 0, 0, 646, 154, 1, 0, 0, 0, 647, 648, 7, 5, 0, 0, 648, 156, 1, 0, 0, 0, 649, 651, 5, 47, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 155, 77, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 158, 1, 0, 0, 0, 657, 660, 3, 173, 86, 0, 658, 660, 3, 187, 93, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 666, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 95, 0, 0, 665, 667, 3, 157, 78, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 160, 1, 0, 0, 0, 668, 671, 7, 6, 0, 0, 669, 671, 3, 181, 90, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 162, 1, 0, 0, 0, 672, 675, 3, 161, 80, 0, 673, 675, 3, 147, 73, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 164, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 7, 7, 0, 0, 680, 166, 1, 0, 0, 0, 681, 682, 7, 8, 0, 0, 682, 168, 1, 0, 0, 0, 683, 686, 7, 9, 0, 0, 684, 686, 3, 197, 98, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 170, 1, 0, 0, 0, 687, 690, 2, 97, 122, 0, 688, 690, 3, 199, 99, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 172, 1, 0, 0, 0, 691, 696, 3, 169, 84, 0, 692, 696, 3, 171, 85, 0, 693, 696, 3, 205, 102, 0, 694, 696, 3, 201, 100, 0, 695, 691, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 174, 1, 0, 0, 0, 697, 699, 7, 10, 0, 0, 698, 700, 7, 11, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 3, 187, 93, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 176, 1, 0, 0, 0, 706, 707, 2, 32, 127, 0, 707, 178, 1, 0, 0, 0, 708, 709, 2, 33, 127, 0, 709, 180, 1, 0, 0, 0, 710, 711, 5, 92, 0, 0, 711, 712, 7, 12, 0, 0, 712, 182, 1, 0, 0, 0, 713, 722, 5, 48, 0, 0, 714, 718, 3, 189, 94, 0, 715, 717, 3, 187, 93, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 722, 184, 1, 0, 0, 0, 723, 724, 5, 48, 0, 0, 724, 725, 5, 120, 0, 0, 725, 727, 3, 165, 82, 0, 726, 728, 3, 165, 82, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 186, 1, 0, 0, 0, 731, 734, 5, 48, 0, 0, 732, 734, 3, 189, 94, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 188, 1, 0, 0, 0, 735, 736, 2, 49, 57, 0, 736, 190, 1, 0, 0, 0, 737, 738, 3, 137, 68, 0, 738, 192, 1, 0, 0, 0, 739, 740, 3, 169, 84, 0, 740, 741, 3, 159, 79, 0, 741, 747, 1, 0, 0, 0, 742, 743, 3, 171, 85, 0, 743, 744, 3, 159, 79, 0, 744, 747, 1, 0, 0, 0, 745, 747, 3, 157, 78, 0, 746, 739, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 194, 1, 0, 0, 0, 748, 754, 3, 197, 98, 0, 749, 754, 3, 199, 99, 0, 750, 754, 3, 201, 100, 0, 751, 754, 3, 203, 101, 0, 752, 754, 3, 205, 102, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 196, 1, 0, 0, 0, 755, 756, 7, 13, 0, 0, 756, 198, 1, 0, 0, 0, 757, 758, 7, 14, 0, 0, 758, 200, 1, 0, 0, 0, 759, 760, 7, 15, 0, 0, 760, 202, 1, 0, 0, 0, 761, 762, 7, 16, 0, 0, 762, 204, 1, 0, 0, 0, 763, 764, 7, 17, 0, 0, 764, 206, 1, 0, 0, 0, 765, 766, 7, 18, 0, 0, 766, 208, 1, 0, 0, 0, 767, 769, 3, 147, 73, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 6, 104, 0, 0, 773, 210, 1, 0, 0, 0, 774, 776, 3, 153, 76, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 6, 105, 0, 0, 780, 212, 1, 0, 0, 0, 781, 782, 5, 47, 0, 0, 782, 783, 5, 42, 0, 0, 783, 788, 1, 0, 0, 0, 784, 787, 3, 213, 106, 0, 785, 787, 9, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 42, 0, 0, 792, 793, 5, 47, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 6, 106, 0, 0, 795, 214, 1, 0, 0, 0, 796, 797, 5, 47, 0, 0, 797, 798, 5, 47, 0, 0, 798, 802, 1, 0, 0, 0, 799, 801, 8, 19, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 6, 107, 0, 0, 806, 216, 1, 0, 0, 0, 807, 808, 9, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 6, 108, 0, 0, 810, 218, 1, 0, 0, 0, 51, 0, 501, 503, 507, 518, 523, 532, 535, 541, 554, 559, 565, 568, 571, 577, 580, 583, 588, 593, 596, 600, 610, 620, 622, 629, 631, 638, 650, 655, 659, 661, 666, 670, 674, 676, 685, 689, 695, 699, 704, 718, 721, 729, 733, 746, 753, 770, 777, 786, 788, 802, 1, 0, 1, 0]