T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
Id=63
BooleanLiteral=64
CharacterLiteral=65
SymbolLiteral=66
IntegerLiteral=67
StringLiteral=68
FloatingPointLiteral=69
Varid=70
BoundVarid=71
Paren=72
Delim=73
Semi=74
NL=75
NEWLINE=76
WS=77
COMMENT=78
LINE_COMMENT=79
'-'=1
'null'=2
'.'=3
','=4
'this'=5
'super'=6
'['=7
']'=8
'=>'=9
'('=10
')'=11
'forSome'=12
'{'=13
'}'=14
'type'=15
'val'=16
'with'=17
'#'=18
':'=19
'_'=20
'*'=21
'implicit'=22
'if'=23
'else'=24
'while'=25
'try'=26
'catch'=27
'finally'=28
'do'=29
'for'=30
'yield'=31
'throw'=32
'return'=33
'='=34
'match'=35
'+'=36
'~'=37
'!'=38
'|'=39
'<<'=40
'new'=41
'lazy'=42
'<-'=43
'case'=44
'@'=45
'>:'=46
'<:'=47
'<%'=48
'var'=49
'override'=50
'abstract'=51
'final'=52
'sealed'=53
'private'=54
'protected'=55
'import'=56
'def'=57
'class'=58
'object'=59
'trait'=60
'extends'=61
'package'=62
