ACCEPT_ON=1
ALIAS=2
ALWAYS=3
ALWAYS_COMB=4
ALWAYS_FF=5
ALWAYS_LATCH=6
AM=7
AMAM=8
AMAMAM=9
AMEQ=10
AND=11
AP=12
AS=13
ASAS=14
ASEQ=15
ASGT=16
ASSERT=17
ASSIGN=18
ASSUME=19
AT=20
ATAT=21
AUTOMATIC=22
BEFORE=23
BEGIN=24
BIND=25
BINS=26
BINSOF=27
BIT=28
BREAK=29
BUF=30
BUFIFONE=31
BUFIFZERO=32
BYTE=33
CA=34
CAEQ=35
CASE=36
CASEX=37
CASEZ=38
CATI=39
CELL=40
CHANDLE=41
CHECKER=42
CL=43
CLASS=44
CLCL=45
CLEQ=46
CLOCKING=47
CLSL=48
CMOS=49
CO=50
CONFIG=51
CONST=52
CONSTRAINT=53
CONTEXT=54
CONTINUE=55
COVER=56
COVERGROUP=57
COVERPOINT=58
CROSS=59
DEASSIGN=60
DEFAULT=61
DEFPARAM=62
DESIGN=63
DISABLE=64
DIST=65
DL=66
DLERROR=67
DLFATAL=68
DLFULLSKEW=69
DLHOLD=70
DLINFO=71
DLNOCHANGE=72
DLPERIOD=73
DLRECOVERY=74
DLRECREM=75
DLREMOVAL=76
DLROOT=77
DLSETUP=78
DLSETUPHOLD=79
DLSKEW=80
DLTIMESKEW=81
DLUNIT=82
DLWARNING=83
DLWIDTH=84
DO=85
DQ=86
DQDPIDQ=87
DQDPIMICDQ=88
DT=89
DTAS=90
EDGE=91
ELSE=92
EM=93
EMEQ=94
EMEQEQ=95
EMEQQM=96
END=97
ENDCASE=98
ENDCHECKER=99
ENDCLASS=100
ENDCLOCKING=101
ENDCONFIG=102
ENDFUNCTION=103
ENDGENERATE=104
ENDGROUP=105
ENDINTERFACE=106
ENDMODULE=107
ENDPACKAGE=108
ENDPRIMITIVE=109
ENDPROGRAM=110
ENDPROPERTY=111
ENDSEQUENCE=112
ENDSPECIFY=113
ENDTABLE=114
ENDTASK=115
ENUM=116
EQ=117
EQEQ=118
EQEQEQ=119
EQEQQM=120
EQGT=121
EVENT=122
EVENTUALLY=123
EXPECT=124
EXPORT=125
EXTENDS=126
EXTERN=127
FINAL=128
FIRST_MATCH=129
FOR=130
FORCE=131
FOREACH=132
FOREVER=133
FORK=134
FORKJOIN=135
FUNCTION=136
GA=137
GENERATE=138
GENVAR=139
GLOBAL=140
GT=141
GTEQ=142
GTGT=143
GTGTEQ=144
GTGTGT=145
GTGTGTEQ=146
HA=147
HAEQHA=148
HAHA=149
HAMIHA=150
HIGHZONE=151
HIGHZZERO=152
IF=153
IFF=154
IFNONE=155
IGNORE_BINS=156
ILLEGAL_BINS=157
IMPLEMENTS=158
IMPLIES=159
IMPORT=160
INCLUDE=161
INITIAL=162
INOUT=163
INPUT=164
INSIDE=165
INSTANCE=166
INT=167
INTEGER=168
INTERCONNECT=169
INTERFACE=170
INTERSECT=171
JOIN=172
JOIN_ANY=173
JOIN_NONE=174
LARGE=175
LB=176
LC=177
LET=178
LIBLIST=179
LIBRARY=180
LOCAL=181
LOCALPARAM=182
LOGIC=183
LONGINT=184
LP=185
LT=186
LTEQ=187
LTLT=188
LTLTEQ=189
LTLTLT=190
LTLTLTEQ=191
LTMIGT=192
MACROMODULE=193
MATCHES=194
MEDIUM=195
MI=196
MICL=197
MIEQ=198
MIGT=199
MIGTGT=200
MIINCDIR=201
MIMI=202
MO=203
MODPORT=204
MODULE=205
MOEQ=206
NAND=207
NEGEDGE=208
NETTYPE=209
NEW=210
NEXTTIME=211
NMOS=212
NOR=213
NOSHOWCANCELLED=214
NOT=215
NOTIFONE=216
NOTIFZERO=217
NULL=218
ONESTEP=219
OPTION=220
OR=221
OUTPUT=222
PACKAGE=223
PACKED=224
PARAMETER=225
PATHPULSEDL=226
PL=227
PLCL=228
PLEQ=229
PLPL=230
PMOS=231
POSEDGE=232
PRIMITIVE=233
PRIORITY=234
PROGRAM=235
PROPERTY=236
PROTECTED=237
PULLDOWN=238
PULLONE=239
PULLUP=240
PULLZERO=241
PULSESTYLE_ONDETECT=242
PULSESTYLE_ONEVENT=243
PURE=244
QM=245
RAND=246
RANDC=247
RANDCASE=248
RANDOMIZE=249
RANDSEQUENCE=250
RB=251
RC=252
RCMOS=253
REAL=254
REALTIME=255
REF=256
REG=257
REJECT_ON=258
RELEASE=259
REPEAT=260
RESTRICT=261
RETURN=262
RNMOS=263
RP=264
RPMOS=265
RTRAN=266
RTRANIFONE=267
RTRANIFZERO=268
S_ALWAYS=269
S_EVENTUALLY=270
S_NEXTTIME=271
S_UNTIL=272
S_UNTIL_WITH=273
SAMPLE=274
SC=275
SCALARED=276
SEQUENCE=277
SHORTINT=278
SHORTREAL=279
SHOWCANCELLED=280
SIGNED=281
SL=282
SLEQ=283
SMALL=284
SOFT=285
SOLVE=286
SPECIFY=287
SPECPARAM=288
STATIC=289
STD=290
STRING=291
STRONG=292
STRONGONE=293
STRONGZERO=294
STRUCT=295
SUPER=296
SUPPLYONE=297
SUPPLYZERO=298
SYNC_ACCEPT_ON=299
SYNC_REJECT_ON=300
TABLE=301
TAGGED=302
TASK=303
THIS=304
THROUGHOUT=305
TI=306
TIAM=307
TICA=308
TIME=309
TIMEPRECISION=310
TIMEUNIT=311
TIVL=312
TRAN=313
TRANIFONE=314
TRANIFZERO=315
TRI=316
TRIAND=317
TRIONE=318
TRIOR=319
TRIREG=320
TRIZERO=321
TYPE=322
TYPE_OPTION=323
TYPEDEF=324
UNION=325
UNIQUE=326
UNIQUEZERO=327
UNSIGNED=328
UNTIL=329
UNTIL_WITH=330
UNTYPED=331
USE=332
UWIRE=333
VAR=334
VECTORED=335
VIRTUAL=336
VL=337
VLEQ=338
VLEQGT=339
VLMIGT=340
VLVL=341
VOID=342
WAIT=343
WAIT_ORDER=344
WAND=345
WEAK=346
WEAKONE=347
WEAKZERO=348
WHILE=349
WILDCARD=350
WIRE=351
WITH=352
WITHIN=353
WOR=354
XNOR=355
XOR=356
BINARY_BASE=357
COMMENT=358
DECIMAL_BASE=359
ESCAPED_IDENTIFIER=360
EXPONENTIAL_NUMBER=361
FIXED_POINT_NUMBER=362
HEX_BASE=363
OCTAL_BASE=364
SIMPLE_IDENTIFIER=365
STRING_LITERAL=366
SYSTEM_TF_IDENTIFIER=367
TIME_LITERAL=368
UNBASED_UNSIZED_LITERAL=369
UNSIGNED_NUMBER=370
WHITE_SPACE=371
ZERO_OR_ONE_X_OR_Z=372
BINARY_VALUE=373
X_OR_Z_UNDERSCORE=374
HEX_VALUE=375
FILE_PATH_SPEC=376
OCTAL_VALUE=377
EDGE_SYMBOL=378
LEVEL_ONLY_SYMBOL=379
OUTPUT_OR_LEVEL_SYMBOL=380
BEGIN_KEYWORDS_DIRECTIVE=381
CELLDEFINE_DIRECTIVE=382
DEFAULT_NETTYPE_DIRECTIVE=383
DEFINE_DIRECTIVE=384
ELSE_DIRECTIVE=385
ELSIF_DIRECTIVE=386
END_KEYWORDS_DIRECTIVE=387
ENDCELLDEFINE_DIRECTIVE=388
ENDIF_DIRECTIVE=389
FILE_DIRECTIVE=390
IFDEF_DIRECTIVE=391
IFNDEF_DIRECTIVE=392
INCLUDE_DIRECTIVE=393
LINE_DIRECTIVE=394
LINE_DIRECTIVE_=395
NOUNCONNECTED_DRIVE_DIRECTIVE=396
PRAGMA_DIRECTIVE=397
RESETALL_DIRECTIVE=398
TIMESCALE_DIRECTIVE=399
UNCONNECTED_DRIVE_DIRECTIVE=400
UNDEF_DIRECTIVE=401
UNDEFINEALL_DIRECTIVE=402
MACRO_USAGE=403
VERSION_SPECIFIER=404
DEFAULT_NETTYPE_VALUE=405
COMMENT_4=406
MACRO_NAME=407
WHITE_SPACE_6=408
FILENAME=409
MACRO_DELIMITER=410
MACRO_ESC_NEWLINE=411
MACRO_ESC_QUOTE=412
MACRO_QUOTE=413
MACRO_TEXT=414
SOURCE_TEXT=415
TIME_UNIT=416
TIME_VALUE=417
UNCONNECTED_DRIVE_VALUE=418
MACRO_IDENTIFIER=419
'accept_on'=1
'alias'=2
'always'=3
'always_comb'=4
'always_ff'=5
'always_latch'=6
'&'=7
'&&'=8
'&&&'=9
'&='=10
'and'=11
'\''=12
'*'=13
'**'=14
'*='=15
'*>'=16
'assert'=17
'assign'=18
'assume'=19
'@'=20
'@@'=21
'automatic'=22
'before'=23
'begin'=24
'bind'=25
'bins'=26
'binsof'=27
'bit'=28
'break'=29
'buf'=30
'bufif1'=31
'bufif0'=32
'byte'=33
'^'=34
'^='=35
'case'=36
'casex'=37
'casez'=38
'^~'=39
'cell'=40
'chandle'=41
'checker'=42
':'=43
'class'=44
'::'=45
':='=46
'clocking'=47
':/'=48
'cmos'=49
','=50
'config'=51
'const'=52
'constraint'=53
'context'=54
'continue'=55
'cover'=56
'covergroup'=57
'coverpoint'=58
'cross'=59
'deassign'=60
'default'=61
'defparam'=62
'design'=63
'disable'=64
'dist'=65
'$'=66
'$error'=67
'$fatal'=68
'$fullskew'=69
'$hold'=70
'$info'=71
'$nochange'=72
'$period'=73
'$recovery'=74
'$recrem'=75
'$removal'=76
'$root'=77
'$setup'=78
'$setuphold'=79
'$skew'=80
'$timeskew'=81
'$unit'=82
'$warning'=83
'$width'=84
'do'=85
'"'=86
'"DPI"'=87
'"DPI-C"'=88
'.'=89
'.*'=90
'edge'=91
'else'=92
'!'=93
'!='=94
'!=='=95
'!=?'=96
'end'=97
'endcase'=98
'endchecker'=99
'endclass'=100
'endclocking'=101
'endconfig'=102
'endfunction'=103
'endgenerate'=104
'endgroup'=105
'endinterface'=106
'endmodule'=107
'endpackage'=108
'endprimitive'=109
'endprogram'=110
'endproperty'=111
'endsequence'=112
'endspecify'=113
'endtable'=114
'endtask'=115
'enum'=116
'='=117
'=='=118
'==='=119
'==?'=120
'=>'=121
'event'=122
'eventually'=123
'expect'=124
'export'=125
'extends'=126
'extern'=127
'final'=128
'first_match'=129
'for'=130
'force'=131
'foreach'=132
'forever'=133
'fork'=134
'forkjoin'=135
'function'=136
'generate'=138
'genvar'=139
'global'=140
'>'=141
'>='=142
'>>'=143
'>>='=144
'>>>'=145
'>>>='=146
'#'=147
'#=#'=148
'##'=149
'#-#'=150
'highz1'=151
'highz0'=152
'if'=153
'iff'=154
'ifnone'=155
'ignore_bins'=156
'illegal_bins'=157
'implements'=158
'implies'=159
'import'=160
'include'=161
'initial'=162
'inout'=163
'input'=164
'inside'=165
'instance'=166
'int'=167
'integer'=168
'interconnect'=169
'interface'=170
'intersect'=171
'join'=172
'join_any'=173
'join_none'=174
'large'=175
'['=176
'{'=177
'let'=178
'liblist'=179
'library'=180
'local'=181
'localparam'=182
'logic'=183
'longint'=184
'('=185
'<'=186
'<='=187
'<<'=188
'<<='=189
'<<<'=190
'<<<='=191
'<->'=192
'macromodule'=193
'matches'=194
'medium'=195
'-'=196
'-:'=197
'-='=198
'->'=199
'->>'=200
'-incdir'=201
'--'=202
'%'=203
'modport'=204
'module'=205
'%='=206
'nand'=207
'negedge'=208
'nettype'=209
'new'=210
'nexttime'=211
'nmos'=212
'nor'=213
'noshowcancelled'=214
'not'=215
'notif1'=216
'notif0'=217
'null'=218
'1step'=219
'option'=220
'or'=221
'output'=222
'package'=223
'packed'=224
'parameter'=225
'PATHPULSE$'=226
'+'=227
'+:'=228
'+='=229
'++'=230
'pmos'=231
'posedge'=232
'primitive'=233
'priority'=234
'program'=235
'property'=236
'protected'=237
'pulldown'=238
'pull1'=239
'pullup'=240
'pull0'=241
'pulsestyle_ondetect'=242
'pulsestyle_onevent'=243
'pure'=244
'?'=245
'rand'=246
'randc'=247
'randcase'=248
'randomize'=249
'randsequence'=250
']'=251
'}'=252
'rcmos'=253
'real'=254
'realtime'=255
'ref'=256
'reg'=257
'reject_on'=258
'release'=259
'repeat'=260
'restrict'=261
'return'=262
'rnmos'=263
')'=264
'rpmos'=265
'rtran'=266
'rtranif1'=267
'rtranif0'=268
's_always'=269
's_eventually'=270
's_nexttime'=271
's_until'=272
's_until_with'=273
'sample'=274
';'=275
'scalared'=276
'sequence'=277
'shortint'=278
'shortreal'=279
'showcancelled'=280
'signed'=281
'/'=282
'/='=283
'small'=284
'soft'=285
'solve'=286
'specify'=287
'specparam'=288
'static'=289
'std'=290
'string'=291
'strong'=292
'strong1'=293
'strong0'=294
'struct'=295
'super'=296
'supply1'=297
'supply0'=298
'sync_accept_on'=299
'sync_reject_on'=300
'table'=301
'tagged'=302
'task'=303
'this'=304
'throughout'=305
'~'=306
'~&'=307
'~^'=308
'time'=309
'timeprecision'=310
'timeunit'=311
'~|'=312
'tran'=313
'tranif1'=314
'tranif0'=315
'tri'=316
'triand'=317
'tri1'=318
'trior'=319
'trireg'=320
'tri0'=321
'type'=322
'type_option'=323
'typedef'=324
'union'=325
'unique'=326
'unique0'=327
'unsigned'=328
'until'=329
'until_with'=330
'untyped'=331
'use'=332
'uwire'=333
'var'=334
'vectored'=335
'virtual'=336
'|'=337
'|='=338
'|=>'=339
'|->'=340
'||'=341
'void'=342
'wait'=343
'wait_order'=344
'wand'=345
'weak'=346
'weak1'=347
'weak0'=348
'while'=349
'wildcard'=350
'wire'=351
'with'=352
'within'=353
'wor'=354
'xnor'=355
'xor'=356
'celldefine'=382
'end_keywords'=387
'endcelldefine'=388
'__FILE__'=390
'__LINE__'=395
'nounconnected_drive'=396
'resetall'=398
'undefineall'=402
'``'=410
'`\\`"'=412
'`"'=413
