+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                            boxed/g1.a_regex_coprocessor/FSM_sequential_cur_state_reg[2]/D|
|                      clk |                      clk |                                            boxed/g1.a_regex_coprocessor/FSM_sequential_cur_state_reg[0]/D|
|                      clk |                      clk |                                            boxed/g1.a_regex_coprocessor/FSM_sequential_cur_state_reg[1]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[28]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[27]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[20]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[19]/D|
|                      clk |                      clk |                                                             boxed/FSM_sequential_status_register_reg[2]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[11]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[24]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[17]/D|
|                      clk |                      clk |                                                                                 boxed/elapsed_cc_reg[9]/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[10]/D|
|                      clk |                      clk |                               boxed/g1.a_regex_coprocessor/g.abb/g.aregex_cpu/FETCH_REC_Instr_valid_reg/D|
|                      clk |                      clk |                               boxed/g1.a_regex_coprocessor/g.abb/g.aregex_cpu/FETCH_REC_has_to_save_reg/D|
|                      clk |                      clk |                                                                                boxed/elapsed_cc_reg[12]/D|
|                      clk |                      clk |                                                             boxed/FSM_sequential_status_register_reg[1]/D|
|                      clk |                      clk |                                                             boxed/FSM_sequential_status_register_reg[0]/D|
|                      clk |                      clk |                                                boxed/g1.a_regex_coprocessor/g.abb/fifo_even/head_reg[4]/D|
|                      clk |                      clk |                                                boxed/g1.a_regex_coprocessor/g.abb/fifo_even/head_reg[3]/D|
|                      clk |                      clk |                                      boxed/g1.a_regex_coprocessor/g.abb/g.aregex_cpu/EXE1_Instr_reg[10]/D|
|                      clk |                      clk |                                                boxed/g1.a_regex_coprocessor/g.abb/fifo_even/head_reg[2]/D|
|                      clk |                      clk |                                                boxed/g1.a_regex_coprocessor/g.abb/fifo_even/head_reg[1]/D|
|                      clk |                      clk |                                 boxed/g1.a_regex_coprocessor/g.abb/g.aregex_cpu/FETCH_REC_Instr_reg[10]/D|
|                      clk |                      clk |                                                boxed/g1.a_regex_coprocessor/g.abb/fifo_even/tail_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
