ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BEGIN=5
BUF=6
BUFIF0=7
BUFIF1=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
CMOS=13
CONFIG=14
DEASSIGN=15
DEFAULT=16
DEFPARAM=17
DESIGN=18
DISABLE=19
EDGE=20
ELSE=21
END=22
ENDCASE=23
ENDCONFIG=24
ENDFUNCTION=25
ENDGENERATE=26
ENDMODULE=27
ENDPRIMITIVE=28
ENDSPECIFY=29
ENDTABLE=30
ENDTASK=31
EVENT=32
FOR=33
FORCE=34
FOREVER=35
FORK=36
FUNCTION=37
GENERATE=38
GENVAR=39
HIGHZ0=40
HIGHZ1=41
IF=42
IFNONE=43
INCDIR=44
INCLUDE=45
INITIAL=46
INOUT=47
INPUT=48
INSTANCE=49
INTEGER=50
JOIN=51
LARGE=52
LIBLIST=53
LIBRARY=54
LOCALPARAM=55
MACROMODULE=56
MEDIUM=57
MODULE=58
NAND=59
NEGEDGE=60
NMOS=61
NOR=62
NOSHOWCANCELLED=63
NOT=64
NOTIF0=65
NOTIF1=66
OR=67
OUTPUT=68
PARAMETER=69
PMOS=70
POSEDGE=71
PRIMITIVE=72
PULL0=73
PULL1=74
PULLDOWN=75
PULLUP=76
PULSESTYLE_ONEVENT=77
PULSESTYLE_ONDETECT=78
RCMOS=79
REAL=80
REALTIME=81
REG=82
RELEASE=83
REPEAT=84
RNMOS=85
RPMOS=86
RTRAN=87
RTRANIF0=88
RTRANIF1=89
SCALARED=90
SHOWCANCELLED=91
SIGNED=92
SMALL=93
SPECIFY=94
SPECPARAM=95
STRONG0=96
STRONG1=97
SUPPLY0=98
SUPPLY1=99
TABLE=100
TASK=101
TIME=102
TRAN=103
TRANIF0=104
TRANIF1=105
TRI=106
TRI0=107
TRI1=108
TRIAND=109
TRIOR=110
TRIREG=111
UNSIGNED=112
USE=113
UWIRE=114
VECTORED=115
WAIT=116
WAND=117
WEAK0=118
WEAK1=119
WHILE=120
WIRE=121
WOR=122
XNOR=123
XOR=124
DOLLAR_DISPLAY=125
DOLLAR_DISPLAYB=126
DOLLAR_DISPLAYH=127
DOLLAR_DISPLAYO=128
DOLLAR_WRITE=129
DOLLAR_WRITEB=130
DOLLAR_WRITEH=131
DOLLAR_WRITEO=132
DOLLAR_STROBE=133
DOLLAR_STROBEB=134
DOLLAR_STROBEH=135
DOLLAR_STROBEO=136
DOLLAR_MONITOR=137
DOLLAR_MONITORB=138
DOLLAR_MONITORH=139
DOLLAR_MONITORO=140
DOLLAR_MONITOROFF=141
DOLLAR_MONITORON=142
DOLLAR_FCLOSE=143
DOLLAR_FDISPLAY=144
DOLLAR_FDISPLAYB=145
DOLLAR_FDISPLAYH=146
DOLLAR_FDISPLAYO=147
DOLLAR_FSTROBE=148
DOLLAR_FSTROBEB=149
DOLLAR_FSTROBEH=150
DOLLAR_FSTROBEO=151
DOLLAR_SWRITE=152
DOLLAR_SWRITEB=153
DOLLAR_SWRITEH=154
DOLLAR_SWRITEO=155
DOLLAR_FSCANF=156
DOLLAR_FREAD=157
DOLLAR_FSEEK=158
DOLLAR_FFLUSH=159
DOLLAR_FEOF=160
DOLLAR_SDF_ANNOTATE=161
DOLLAR_FOPEN=162
DOLLAR_FWRITE=163
DOLLAR_FWRITEB=164
DOLLAR_FWRITEH=165
DOLLAR_FWRITEO=166
DOLLAR_FMONITOR=167
DOLLAR_FMONITORB=168
DOLLAR_FMONITORH=169
DOLLAR_FMONITORO=170
DOLLAR_SFORMAT=171
DOLLAR_FGETC=172
DOLLAR_UNGETC=173
DOLLAR_FGETS=174
DOLLAR_SSCANF=175
DOLLAR_REWIND=176
DOLLAR_FTELL=177
DOLLAR_FERROR=178
DOLLAR_READMEMB=179
DOLLAR_READMEMH=180
DOLLAR_PRINTTIMESCALE=181
DOLLAR_TIMEFORMAT=182
DOLLAR_FINISH=183
DOLLAR_STOP=184
DOLLAR_ASYNC_AND_ARRAY=185
DOLLAR_ASYNC_NAND_ARRAY=186
DOLLAR_ASYNC_OR_ARRAY=187
DOLLAR_ASYNC_NOR_ARRAY=188
DOLLAR_SYNC_AND_ARRAY=189
DOLLAR_SYNC_NAND_ARRAY=190
DOLLAR_SYNC_OR_ARRAY=191
DOLLAR_SYNC_NOR_ARRAY=192
DOLLAR_ASYNC_AND_PLANE=193
DOLLAR_ASYNC_NAND_PLANE=194
DOLLAR_ASYNC_OR_PLANE=195
DOLLAR_ASYNC_NOR_PLANE=196
DOLLAR_SYNC_AND_PLANE=197
DOLLAR_SYNC_NAND_PLANE=198
DOLLAR_SYNC_OR_PLANE=199
DOLLAR_SYNC_NOR_PLANE=200
DOLLAR_Q_INITIALIZE=201
DOLLAR_Q_REMOVE=202
DOLLAR_Q_EXAM=203
DOLLAR_Q_ADD=204
DOLLAR_Q_FULL=205
DOLLAR_REALTIME=206
DOLLAR_TIME=207
DOLLAR_STIME=208
DOLLAR_BITSTOREAL=209
DOLLAR_ITOR=210
DOLLAR_SIGNED=211
DOLLAR_REALTOBITS=212
DOLLAR_RTOI=213
DOLLAR_UNSIGNED=214
DOLLAR_RANDOM=215
DOLLAR_DIST_ERLANG=216
DOLLAR_DIST_NORMAL=217
DOLLAR_DIST_T=218
DOLLAR_DIST_CHI_SQUARE=219
DOLLAR_DIST_EXPONENTIAL=220
DOLLAR_DIST_POISSON=221
DOLLAR_DIST_UNIFORM=222
DOLLAR_TEST_PLUSARGS=223
DOLLAR_VALUE_PLUSARGS=224
DOLLAR_CLOG2=225
DOLLAR_LN=226
DOLLAR_LOG10=227
DOLLAR_EXP=228
DOLLAR_SQRT=229
DOLLAR_POW=230
DOLLAR_FLOOR=231
DOLLAR_CEIL=232
DOLLAR_SIN=233
DOLLAR_COS=234
DOLLAR_TAN=235
DOLLAR_ASIN=236
DOLLAR_ACOS=237
DOLLAR_ATAN=238
DOLLAR_ATAN2=239
DOLLAR_HYPOT=240
DOLLAR_SINH=241
DOLLAR_COSH=242
DOLLAR_TANH=243
DOLLAR_ASINH=244
DOLLAR_ACOSH=245
DOLLAR_ATANH=246
DOLLAR_DUMPFILE=247
DOLLAR_DUMPVARS=248
DOLLAR_DUMPOFF=249
DOLLAR_DUMPON=250
DOLLAR_DUMPALL=251
DOLLAR_DUMPLIMIT=252
DOLLAR_DUMPFLUSH=253
DOLLAR_END=254
DOLLAR_COMMENT=255
DOLLAR_DATE=256
DOLLAR_ENDDEFINITIONS=257
DOLLAR_SCOPE=258
DOLLAR_TIMESCALE=259
DOLLAR_UPSCOPE=260
DOLLAR_VAR=261
DOLLAR_VERSION=262
DOLLAR_DUMPPORTS=263
DOLLAR_DUMPPORTSOFF=264
DOLLAR_DUMPPORTSON=265
DOLLAR_DUMPPORTSALL=266
DOLLAR_DUMPPORTSLIMIT=267
DOLLAR_DUMPPORTSFLUSH=268
DOLLAR_VCDCLOSE=269
DOLLAR_SETUP=270
DOLLAR_HOLD=271
DOLLAR_SETUPHOLD=272
DOLLAR_RECOVERY=273
DOLLAR_REMOVAL=274
DOLLAR_RECREM=275
DOLLAR_SKEW=276
DOLLAR_TIMESKEW=277
DOLLAR_FULLSKEW=278
DOLLAR_PERIOD=279
DOLLAR_WIDTH=280
DOLLAR_NOCHANGE=281
REAL_NUMBER=282
DECIMAL_NUMBER=283
BINARY_NUMBER=284
OCTAL_NUMBER=285
HEX_NUMBER=286
STRING=287
ONE_LINE_COMMENT=288
BLOCK_COMMENT=289
ESCAPED_IDENTIFIER=290
SIMPLE_IDENTIFIER=291
SYSTEM_TF_IDENTIFIER=292
WHITE_SPACE_REGION=293
LEFT_PARENTHESIS=294
RIGHT_PARENTHESIS=295
LEFT_BRACKET=296
RIGHT_BRACKET=297
LEFT_BRACE=298
RIGHT_BRACE=299
PLUS=300
MINUS=301
EXCLAMATION_MARK=302
TILDE=303
AMPERSAND=304
TILDE_AMPERSAND=305
VERTICAL_BAR=306
TILDE_VERTICAL_BAR=307
CARET=308
TILDE_CARET=309
CARET_TILDE=310
ASTERISK=311
PERCENT=312
DOUBLE_EQUAL=313
EXCLAMATION_MARK_EQUAL=314
TRIPLE_EQUAL=315
EXCLAMATION_MARK_DOUBLE_EQUAL=316
DOUBLE_AMPERSAND=317
DOUBLE_VERTICAL_BAR=318
DOUBLE_ASTERISK=319
LESS_THAN=320
LESS_THAN_EQUAL=321
GREATER_THAN=322
GREATER_THAN_EQUAL=323
DOUBLE_GREATER_THAN=324
DOUBLE_LESS_THAN=325
TRIPLE_GREATER_THAN=326
TRIPLE_LESS_THAN=327
DOT=328
COMMA=329
COLON=330
SEMICOLON=331
SLASH=332
EQUAL=333
QUESTION_MARK=334
AT=335
HASH=336
GRAVE_ACCENT=337
PLUS_COLON=338
MINUS_COLON=339
MINUS_GREATER_THAN=340
EQUAL_GREATER_THAN=341
ASTERISK_GREATER_THAN=342
TRIPLE_AMPERSAND=343
PATHPULSE_DOLLAR=344
FILE_PATH_SPEC=345
MINUS_INCDIR=346
LIBRARY_NEWLINE=347
DIRECTIVE_BEGIN_KEYWORDS=348
DIRECTIVE_CELLDEFINE=349
DIRECTIVE_DEFAULT_NETTYPE=350
DIRECTIVE_DEFINE=351
DIRECTIVE_ELSE=352
DIRECTIVE_ELSIF=353
DIRECTIVE_END_KEYWORDS=354
DIRECTIVE_ENDCELLDEFINE=355
DIRECTIVE_ENDIF=356
DIRECTIVE_IFDEF=357
DIRECTIVE_IFNDEF=358
DIRECTIVE_INCLUDE=359
DIRECTIVE_LINE=360
DIRECTIVE_NOUNCONNECTED_DRIVE=361
DIRECTIVE_RESETALL=362
DIRECTIVE_TIMESCALE=363
DIRECTIVE_UNCONNECTED_DRIVE=364
DIRECTIVE_UNDEF=365
DEFAULT_NETTYPE_VALUE=366
TIME_UNIT=367
UNCONNECTED_DRIVE_VALUE=368
DIRECTIVE_NUMBER=369
DIRECTIVE_STRING=370
DIRECTIVE_IDENTIFIER=371
DIRECTIVE_SLASH=372
DIRECTIVE_COMMENT=373
DIRECTIVE_WHITE_SPACE=374
DIRECTIVE_NEWLINE=375
MACRO_TEXT=376
MACRO_TEXT_BACKSLASH_NEWLINE=377
DIRECTIVE_LIST_OF_ARGUMENTS=378
MACRO_USAGE_BACKSLASH_NEWLINE=379
ANY_OTHER_TOKEN=380
SOURCE_TEXT=381
SOURCE_TEXT_BACKSLASH_NEWLINE=382
'always'=1
'and'=2
'assign'=3
'automatic'=4
'begin'=5
'buf'=6
'bufif0'=7
'bufif1'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'cmos'=13
'config'=14
'deassign'=15
'default'=16
'defparam'=17
'design'=18
'disable'=19
'edge'=20
'else'=21
'end'=22
'endcase'=23
'endconfig'=24
'endfunction'=25
'endgenerate'=26
'endmodule'=27
'endprimitive'=28
'endspecify'=29
'endtable'=30
'endtask'=31
'event'=32
'for'=33
'force'=34
'forever'=35
'fork'=36
'function'=37
'generate'=38
'genvar'=39
'highz0'=40
'highz1'=41
'if'=42
'ifnone'=43
'incdir'=44
'initial'=46
'inout'=47
'input'=48
'instance'=49
'integer'=50
'join'=51
'large'=52
'liblist'=53
'library'=54
'localparam'=55
'macromodule'=56
'medium'=57
'module'=58
'nand'=59
'negedge'=60
'nmos'=61
'nor'=62
'noshowcancelled'=63
'not'=64
'notif0'=65
'notif1'=66
'or'=67
'output'=68
'parameter'=69
'pmos'=70
'posedge'=71
'primitive'=72
'pull0'=73
'pull1'=74
'pulldown'=75
'pullup'=76
'pulsestyle_onevent'=77
'pulsestyle_ondetect'=78
'rcmos'=79
'real'=80
'realtime'=81
'reg'=82
'release'=83
'repeat'=84
'rnmos'=85
'rpmos'=86
'rtran'=87
'rtranif0'=88
'rtranif1'=89
'scalared'=90
'showcancelled'=91
'signed'=92
'small'=93
'specify'=94
'specparam'=95
'strong0'=96
'strong1'=97
'supply0'=98
'supply1'=99
'table'=100
'task'=101
'time'=102
'tran'=103
'tranif0'=104
'tranif1'=105
'tri'=106
'tri0'=107
'tri1'=108
'triand'=109
'trior'=110
'trireg'=111
'unsigned'=112
'use'=113
'uwire'=114
'vectored'=115
'wait'=116
'wand'=117
'weak0'=118
'weak1'=119
'while'=120
'wire'=121
'wor'=122
'xnor'=123
'xor'=124
'$display'=125
'$displayb'=126
'$displayh'=127
'$displayo'=128
'$write'=129
'$writeb'=130
'$writeh'=131
'$writeo'=132
'$strobe'=133
'$strobeb'=134
'$strobeh'=135
'$strobeo'=136
'$monitor'=137
'$monitorb'=138
'$monitorh'=139
'$monitoro'=140
'$monitoroff'=141
'$monitoron'=142
'$fclose'=143
'$fdisplay'=144
'$fdisplayb'=145
'$fdisplayh'=146
'$fdisplayo'=147
'$fstrobe'=148
'$fstrobeb'=149
'$fstrobeh'=150
'$fstrobeo'=151
'$swrite'=152
'$swriteb'=153
'$swriteh'=154
'$swriteo'=155
'$fscanf'=156
'$fread'=157
'$fseek'=158
'$fflush'=159
'$feof'=160
'$sdf_annotate'=161
'$fopen'=162
'$fwrite'=163
'$fwriteb'=164
'$fwriteh'=165
'$fwriteo'=166
'$fmonitor'=167
'$fmonitorb'=168
'$fmonitorh'=169
'$fmonitoro'=170
'$sformat'=171
'$fgetc'=172
'$ungetc'=173
'$fgets'=174
'$sscanf'=175
'$rewind'=176
'$ftell'=177
'$ferror'=178
'$readmemb'=179
'$readmemh'=180
'$printtimescale'=181
'$timeformat'=182
'$finish'=183
'$stop'=184
'$async$and$array'=185
'$async$nand$array'=186
'$async$or$array'=187
'$async$nor$array'=188
'$sync$and$array'=189
'$sync$nand$array'=190
'$sync$or$array'=191
'$sync$nor$array'=192
'$async$and$plane'=193
'$async$nand$plane'=194
'$async$or$plane'=195
'$async$nor$plane'=196
'$sync$and$plane'=197
'$sync$nand$plane'=198
'$sync$or$plane'=199
'$sync$nor$plane'=200
'$q_initialize'=201
'$q_remove'=202
'$q_exam'=203
'$q_add'=204
'$q_full'=205
'$realtime'=206
'$time'=207
'$stime'=208
'$bitstoreal'=209
'$itor'=210
'$signed'=211
'$realtobits'=212
'$rtoi'=213
'$unsigned'=214
'$random'=215
'$dist_erlang'=216
'$dist_normal'=217
'$dist_t'=218
'$dist_chi_square'=219
'$dist_exponential'=220
'$dist_poisson'=221
'$dist_uniform'=222
'$test$plusargs'=223
'$value$plusargs'=224
'$clog2'=225
'$ln'=226
'$log10'=227
'$exp'=228
'$sqrt'=229
'$pow'=230
'$floor'=231
'$ceil'=232
'$sin'=233
'$cos'=234
'$tan'=235
'$asin'=236
'$acos'=237
'$atan'=238
'$atan2'=239
'$hypot'=240
'$sinh'=241
'$cosh'=242
'$tanh'=243
'$asinh'=244
'$acosh'=245
'$atanh'=246
'$dumpfile'=247
'$dumpvars'=248
'$dumpoff'=249
'$dumpon'=250
'$dumpall'=251
'$dumplimit'=252
'$dumpflush'=253
'$end'=254
'$comment'=255
'$date'=256
'$enddefinitions'=257
'$scope'=258
'$timescale'=259
'$upscope'=260
'$var'=261
'$version'=262
'$dumpports'=263
'$dumpportsoff'=264
'$dumpportson'=265
'$dumpportsall'=266
'$dumpportslimit'=267
'$dumpportsflush'=268
'$vcdclose'=269
'$setup'=270
'$hold'=271
'$setuphold'=272
'$recovery'=273
'$removal'=274
'$recrem'=275
'$skew'=276
'$timeskew'=277
'$fullskew'=278
'$period'=279
'$width'=280
'$nochange'=281
'('=294
')'=295
'['=296
']'=297
'{'=298
'}'=299
'+'=300
'-'=301
'!'=302
'~'=303
'&'=304
'~&'=305
'|'=306
'~|'=307
'^'=308
'~^'=309
'^~'=310
'*'=311
'%'=312
'=='=313
'!='=314
'==='=315
'!=='=316
'&&'=317
'||'=318
'**'=319
'<'=320
'<='=321
'>'=322
'>='=323
'>>'=324
'<<'=325
'>>>'=326
'<<<'=327
'.'=328
':'=330
';'=331
'='=333
'?'=334
'@'=335
'#'=336
'+:'=338
'-:'=339
'->'=340
'=>'=341
'*>'=342
'&&&'=343
'PATHPULSE$'=344
'-incdir'=346
'begin_keywords'=348
'celldefine'=349
'default_nettype'=350
'end_keywords'=354
'endcelldefine'=355
'endif'=356
'line'=360
'nounconnected_drive'=361
'resetall'=362
'timescale'=363
'unconnected_drive'=364
