MINUS=1
MINUSMINS=2
NOT=3
NE=4
NEQ=5
NEE=6
DPI=7
DPIC=8
P=9
PP=10
PMP=11
PEP=12
PZ=13
DOLLAR=14
DERROR=15
DFATAL=16
DINFO=17
DROOT=18
DUNIT=19
DWARNING=20
PER=21
PE=22
AND=23
ANDAND=24
ANDANDAND=25
AE=26
LP=27
LPS=28
RP=29
STAR=30
SRP=31
SS=32
SCCS=33
SEQ=34
SGT=35
COMMA=36
DOT=37
DOTSTAR=38
SLASH=39
SLASHEQ=40
COLON=41
MCOLON=42
COLONSLASH=43
COLONCOLON=44
COLONEQ=45
SEMI=46
QUES=47
AT=48
ATAT=49
LB=50
QUOTE=51
RB=52
CARET=53
CARETSQUIG=54
CARETEQ=55
LC=56
BAR=57
BARBAR=58
BAREQ=59
BAREQGT=60
BARARROW=61
RC=62
SQUIG=63
SQUIGAND=64
SQUIGCARET=65
SQUIGBAR=66
PLUS=67
PLUSCOLON=68
PLUSPLUS=69
PLUSEQ=70
LT=71
LTLT=72
LTLTLT=73
LTLTLTEQ=74
LTLTEQ=75
LTEQ=76
LTMINUSGT=77
EQ=78
MINUSEQ=79
EQEQ=80
EQEQQUEST=81
EQEQEQ=82
EQGT=83
GT=84
ARROW=85
GE=86
GTGT=87
MINUSGTGT=88
GTGTEQ=89
GTGTGT=90
GTGTGTEQ=91
KONESTEP=92
KACCEPT_ON=93
KALIAS=94
KALWAYS=95
KALWAYS_COMB=96
KALWAYS_FF=97
KALWAYS_LATCH=98
KAND=99
KASSERT=100
KASSIGN=101
KASSUME=102
KAUTOMATIC=103
KBEFORE=104
KBEGIN=105
KBIND=106
KBINS=107
KBINSOF=108
KBIT=109
KBREAK=110
KBUF=111
KBUFIF0=112
KBUFIF1=113
KBYTE=114
KCASE=115
KCASEX=116
KCASEZ=117
KCELL=118
KCHANDLE=119
KCHECKER=120
KCLASS=121
KCLOCKING=122
KCMOS=123
KCONFIG=124
KCONST=125
KCONSTRAINT=126
KCONTEXT=127
KCONTINUE=128
KCOVER=129
KCOVERGROUP=130
KCOVERPOINT=131
KCROSS=132
KDEASSIGN=133
KDEFAULT=134
KDEFPARAM=135
KDESIGN=136
KDISABLE=137
KDIST=138
KDO=139
KEDGE=140
KELSE=141
KEND=142
KENDCASE=143
KENDCHECKER=144
KENDCLASS=145
KENDCLOCKING=146
KENDCONFIG=147
KENDFUNCTION=148
KENDGENERATE=149
KENDGROUP=150
KENDINTERFACE=151
KENDMODULE=152
KENDPACKAGE=153
KENDPROGRAM=154
KENDPROPERTY=155
KENDSEQUENCE=156
KENDSPECIFY=157
KENDTASK=158
KENUM=159
KEVENT=160
KEVENTUALLY=161
KEXPECT=162
KEXPORT=163
KEXTENDS=164
KEXTERN=165
KFINAL=166
KFIRST_MATCH=167
KFOR=168
KFORCE=169
KFOREACH=170
KFOREVER=171
KFORK=172
KFORKJOIN=173
KFUNCTION=174
KGENERATE=175
KGENVAR=176
KGLOBAL=177
KHIGHZ0=178
KHIGHZ1=179
KIF=180
KIFF=181
KIFNONE=182
KIGNORE_BINS=183
KILLEGAL_BINS=184
KIMPLEMENTS=185
KIMPLIES=186
KIMPORT=187
KINCDIR=188
KINCLUDE=189
KINITIAL=190
KINOUT=191
KINPUT=192
KINSIDE=193
KINSTANCE=194
KINT=195
KINTEGER=196
KINTERCONNECT=197
KINTERFACE=198
KINTERSECT=199
KJOIN=200
KJOIN_ANY=201
KJOIN_NONE=202
KLARGE=203
KLET=204
KLIBLIST=205
KLIBRARY=206
KLOCAL=207
KLOCALPARAM=208
KLOGIC=209
KLONGINT=210
KMACROMODULE=211
KMATCHES=212
KMEDIUM=213
KMEMBER_IDENTIFIER=214
KMODPORT=215
KMODULE=216
KNAND=217
KNEGEDGE=218
KNETTYPE=219
KNEW=220
KNEXTTIME=221
KNMOS=222
KNOR=223
KNOSHOWCANCELLED=224
KNOT=225
KNOTIF0=226
KNOTIF1=227
KNULL=228
KOPTION=229
KOR=230
KOUTPUT=231
KPACKAGE=232
KPACKED=233
KPARAMETER=234
KPATHPULSE=235
KPMOS=236
KPOSEDGE=237
KPRIORITY=238
KPROGRAM=239
KPROPERTY=240
KPROTECTED=241
KPULL0=242
KPULL1=243
KPULLDOWN=244
KPULLUP=245
KPULSESTYLE_ONDETECT=246
KPULSESTYLE_ONEVENT=247
KPURE=248
KRAND=249
KRANDC=250
KRANDCASE=251
KRANDOMIZE=252
KRANDSEQUENCE=253
KRCMOS=254
KREAL=255
KREALTIME=256
KREF=257
KREG=258
KREJECT_ON=259
KRELEASE=260
KREPEAT=261
KRESTRICT=262
KRETURN=263
KRNMOS=264
KRPMOS=265
KRTRAN=266
KRTRANIF0=267
KRTRANIF1=268
KS_ALWAYS=269
KS_EVENTUALLY=270
KS_NEXTTIME=271
KS_UNTIL=272
KS_UNTIL_WITH=273
KSCALARED=274
KSEQUENCE=275
KSHORTINT=276
KSHORTREAL=277
KSHOWCANCELLED=278
KSIGNED=279
KSMALL=280
KSOFT=281
KSOLVE=282
KSPECIFY=283
KSPECPARAM=284
KSTATIC=285
KSTD=286
KSTRING=287
KSTRONG=288
KSTRONG0=289
KSTRONG1=290
KSTRUCT=291
KSUPER=292
KSUPPLY0=293
KSUPPLY1=294
KSYNC_ACCEPT_ON=295
KSYNC_REJECT_ON=296
KTAGGED=297
KTASK=298
KTHIS=299
KTHROUGHOUT=300
KTIME=301
KTIMEPRECISION=302
KTIMEUNIT=303
KTRAN=304
KTRANIF0=305
KTRANIF1=306
KTRI=307
KTRI0=308
KTRI1=309
KTRIAND=310
KTRIOR=311
KTRIREG=312
KTYPE=313
KTYPE_OPTION=314
KTYPEDEF=315
KUNION=316
KUNIQUE=317
KUNIQUE0=318
KUNSIGNED=319
KUNTIL=320
KUNTIL_WITH=321
KUNTYPED=322
KUSE=323
KUWIRE=324
KVAR=325
KVECTORED=326
KVIRTUAL=327
KVOID=328
KWAIT=329
KWAIT_ORDER=330
KWAND=331
KWEAK=332
KWEAK0=333
KWEAK1=334
KWHILE=335
KWILDCARD=336
KWIRE=337
KWITH=338
KWITHIN=339
KWOR=340
KXNOR=341
KXOR=342
COMPILER_DIRECTIVE=343
FILE_PATH_SPEC=344
TIME_LITERAL=345
DECIMAL_NUMBER=346
BINARY_NUMBER=347
OCTAL_NUMBER=348
HEX_NUMBER=349
REAL_NUMBER=350
UNSIGNED_NUMBER=351
STRING_LITERAL=352
ONE_LINE_COMMENT=353
BLOCK_COMMENT=354
SIMPLE_IDENTIFIER=355
SYSTEM_TF_IDENTIFIER=356
WHITE_SPACE=357
'-'=1
'--'=2
'!'=3
'!='=4
'!=?'=5
'!=='=6
'"DPI"'=7
'"DPI-C"'=8
'#'=9
'##'=10
'#-#'=11
'#=#'=12
'#0'=13
'$'=14
'$error'=15
'$fatal'=16
'$info'=17
'$root.'=18
'$unit'=19
'$warning'=20
'%'=21
'%='=22
'&'=23
'&&'=24
'&&&'=25
'&='=26
'('=27
'(*'=28
')'=29
'*'=30
'*)'=31
'**'=32
'*::*'=33
'*='=34
'*>'=35
','=36
'.'=37
'.*'=38
'/'=39
'/='=40
':'=41
'-:'=42
':/'=43
'::'=44
':='=45
';'=46
'?'=47
'@'=48
'@@'=49
'['=50
'\''=51
']'=52
'^'=53
'^~'=54
'^='=55
'{'=56
'|'=57
'||'=58
'|='=59
'|=>'=60
'|->'=61
'}'=62
'~'=63
'~&'=64
'~^'=65
'~|'=66
'+'=67
'+:'=68
'++'=69
'+='=70
'<'=71
'<<'=72
'<<<'=73
'<<<='=74
'<<='=75
'<='=76
'<->'=77
'='=78
'-='=79
'=='=80
'==?'=81
'==='=82
'=>'=83
'>'=84
'->'=85
'>='=86
'>>'=87
'->>'=88
'>>='=89
'>>>'=90
'>>>='=91
'1step'=92
'accept_on'=93
'alias'=94
'always'=95
'always_comb'=96
'always_ff'=97
'always_latch'=98
'and'=99
'assert'=100
'assign'=101
'assume'=102
'automatic'=103
'before'=104
'begin'=105
'bind'=106
'bins'=107
'binsof'=108
'bit'=109
'break'=110
'buf'=111
'bufif0'=112
'bufif1'=113
'byte'=114
'case'=115
'casex'=116
'casez'=117
'cell'=118
'chandle'=119
'checker'=120
'class'=121
'clocking'=122
'cmos'=123
'config'=124
'const'=125
'constraint'=126
'context'=127
'continue'=128
'cover'=129
'covergroup'=130
'coverpoint'=131
'cross'=132
'deassign'=133
'default'=134
'defparam'=135
'design'=136
'disable'=137
'dist'=138
'do'=139
'edge'=140
'else'=141
'end'=142
'endcase'=143
'endchecker'=144
'endclass'=145
'endclocking'=146
'endconfig'=147
'endfunction'=148
'endgenerate'=149
'endgroup'=150
'endinterface'=151
'endmodule'=152
'endpackage'=153
'endprogram'=154
'endproperty'=155
'endsequence'=156
'endspecify'=157
'endtask'=158
'enum'=159
'event'=160
'eventually'=161
'expect'=162
'export'=163
'extends'=164
'extern'=165
'final'=166
'first_match'=167
'for'=168
'force'=169
'foreach'=170
'forever'=171
'fork'=172
'forkjoin'=173
'function'=174
'generate'=175
'genvar'=176
'global'=177
'highz0'=178
'highz1'=179
'if'=180
'iff'=181
'ifnone'=182
'ignore_bins'=183
'illegal_bins'=184
'implements'=185
'implies'=186
'import'=187
'-incdir'=188
'include'=189
'initial'=190
'inout'=191
'input'=192
'inside'=193
'instance'=194
'int'=195
'integer'=196
'interconnect'=197
'interface'=198
'intersect'=199
'join'=200
'join_any'=201
'join_none'=202
'large'=203
'let'=204
'liblist'=205
'library'=206
'local'=207
'localparam'=208
'logic'=209
'longint'=210
'macromodule'=211
'matches'=212
'medium'=213
'member_identifier'=214
'modport'=215
'module'=216
'nand'=217
'negedge'=218
'nettype'=219
'new'=220
'nexttime'=221
'nmos'=222
'nor'=223
'noshowcancelled'=224
'not'=225
'notif0'=226
'notif1'=227
'null'=228
'option'=229
'or'=230
'output'=231
'package'=232
'packed'=233
'parameter'=234
'PATHPULSE$'=235
'pmos'=236
'posedge'=237
'priority'=238
'program'=239
'property'=240
'protected'=241
'pull0'=242
'pull1'=243
'pulldown'=244
'pullup'=245
'pulsestyle_ondetect'=246
'pulsestyle_onevent'=247
'pure'=248
'rand'=249
'randc'=250
'randcase'=251
'randomize'=252
'randsequence'=253
'rcmos'=254
'real'=255
'realtime'=256
'ref'=257
'reg'=258
'reject_on'=259
'release'=260
'repeat'=261
'restrict'=262
'return'=263
'rnmos'=264
'rpmos'=265
'rtran'=266
'rtranif0'=267
'rtranif1'=268
's_always'=269
's_eventually'=270
's_nexttime'=271
's_until'=272
's_until_with'=273
'scalared'=274
'sequence'=275
'shortint'=276
'shortreal'=277
'showcancelled'=278
'signed'=279
'small'=280
'soft'=281
'solve'=282
'specify'=283
'specparam'=284
'static'=285
'std'=286
'string'=287
'strong'=288
'strong0'=289
'strong1'=290
'struct'=291
'super'=292
'supply0'=293
'supply1'=294
'sync_accept_on'=295
'sync_reject_on'=296
'tagged'=297
'task'=298
'this'=299
'throughout'=300
'time'=301
'timeprecision'=302
'timeunit'=303
'tran'=304
'tranif0'=305
'tranif1'=306
'tri'=307
'tri0'=308
'tri1'=309
'triand'=310
'trior'=311
'trireg'=312
'type'=313
'type_option'=314
'typedef'=315
'union'=316
'unique'=317
'unique0'=318
'unsigned'=319
'until'=320
'until_with'=321
'untyped'=322
'use'=323
'uwire'=324
'var'=325
'vectored'=326
'virtual'=327
'void'=328
'wait'=329
'wait_order'=330
'wand'=331
'weak'=332
'weak0'=333
'weak1'=334
'while'=335
'wildcard'=336
'wire'=337
'with'=338
'within'=339
'wor'=340
'xnor'=341
'xor'=342
