IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
NonDefineDirectives=9
Directive=10
Alignas=11
Alignof=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Continue=26
Decltype=27
Default=28
Define=29
Delete=30
Do=31
Double=32
Dynamic_cast=33
Else=34
Enum=35
Explicit=36
Export=37
Extern=38
False_=39
Final=40
Float=41
For=42
Friend=43
Goto=44
If=45
Inline=46
Int=47
Long=48
Mutable=49
Namespace=50
New=51
Noexcept=52
Nullptr=53
Operator=54
Override=55
Private=56
Protected=57
Public=58
Register=59
Reinterpret_cast=60
Return=61
Short=62
Signed=63
Sizeof=64
Static=65
Static_assert=66
Static_cast=67
Struct=68
Switch=69
Template=70
This=71
Thread_local=72
Throw=73
Zero=74
True_=75
Try=76
Typedef=77
Typeid_=78
Typename_=79
Union=80
Unsigned=81
Using=82
Virtual=83
Void=84
Volatile=85
Wchar=86
While=87
LeftParen=88
RightParen=89
LeftBracket=90
RightBracket=91
LeftBrace=92
RightBrace=93
Plus=94
Minus=95
Star=96
Div=97
Mod=98
Caret=99
And=100
Or=101
Tilde=102
Not=103
Assign=104
Less=105
Greater=106
PlusAssign=107
MinusAssign=108
StarAssign=109
DivAssign=110
ModAssign=111
XorAssign=112
AndAssign=113
OrAssign=114
LeftShiftAssign=115
RightShiftAssign=116
Equal=117
NotEqual=118
LessEqual=119
GreaterEqual=120
AndAnd=121
OrOr=122
PlusPlus=123
MinusMinus=124
Comma=125
ArrowStar=126
Arrow=127
Question=128
Colon=129
Doublecolon=130
Semi=131
Dot=132
DotStar=133
Ellipsis=134
Pound=135
Identifier=136
DecimalLiteral=137
OctalLiteral=138
HexadecimalLiteral=139
BinaryLiteral=140
Integersuffix=141
UserDefinedIntegerLiteral=142
UserDefinedFloatingLiteral=143
UserDefinedStringLiteral=144
UserDefinedCharacterLiteral=145
Whitespace=146
Newline=147
BlockComment=148
LineComment=149
'alignas'=11
'alignof'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'continue'=26
'decltype'=27
'default'=28
'define'=29
'delete'=30
'do'=31
'double'=32
'dynamic_cast'=33
'else'=34
'enum'=35
'explicit'=36
'export'=37
'extern'=38
'false'=39
'final'=40
'float'=41
'for'=42
'friend'=43
'goto'=44
'if'=45
'inline'=46
'int'=47
'long'=48
'mutable'=49
'namespace'=50
'new'=51
'noexcept'=52
'nullptr'=53
'operator'=54
'override'=55
'private'=56
'protected'=57
'public'=58
'register'=59
'reinterpret_cast'=60
'return'=61
'short'=62
'signed'=63
'sizeof'=64
'static'=65
'static_assert'=66
'static_cast'=67
'struct'=68
'switch'=69
'template'=70
'this'=71
'thread_local'=72
'throw'=73
'0'=74
'true'=75
'try'=76
'typedef'=77
'typeid'=78
'typename'=79
'union'=80
'unsigned'=81
'using'=82
'virtual'=83
'void'=84
'volatile'=85
'wchar_t'=86
'while'=87
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'^'=99
'&'=100
'|'=101
'~'=102
'='=104
'<'=105
'>'=106
'+='=107
'-='=108
'*='=109
'/='=110
'%='=111
'^='=112
'&='=113
'|='=114
'<<='=115
'>>='=116
'=='=117
'!='=118
'<='=119
'>='=120
'++'=123
'--'=124
','=125
'->*'=126
'->'=127
'?'=128
':'=129
'::'=130
';'=131
'.'=132
'.*'=133
'...'=134
'#'=135
