T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Carriage_return=33
Forward_slash_forward_slash=34
Forward_slash_star=35
New_line=36
Star_forward_slash=37
Block_comment=38
Line_directive=39
One_line_comment=40
WHITE_SPACE=41
Binary_number=42
Decimal_number=43
Fixed_point_number=44
Hex_number=45
Octal_number=46
Real_exp_form=47
Unbased_unsized_literal=48
Always=49
Always_comb=50
Always_ff=51
And=52
Assert=53
Assign=54
Automatic=55
Begin=56
Bit=57
Buf=58
Bufif0=59
Bufif1=60
Byte=61
Case_keyword=62
Casez=63
Casex=64
Cell=65
Cmos=66
Config=67
Const=68
Deassign=69
Default=70
Default_nettype=71
Defparam=72
Design=73
Disable=74
Do=75
Edge=76
Else=77
End=78
Endcase=79
Endconfig=80
Endfunction=81
Endgenerate=82
Endmodule=83
Endpackage=84
Endproperty=85
Endspecify=86
Endtask=87
Enum=88
Event_keyword=89
Final=90
For=91
Force=92
Forever=93
Fork=94
Function=95
Generate=96
Genvar=97
Highz0=98
Highz1=99
If=100
Iff=101
Ifnone=102
Import=103
Incdir=104
Initial=105
Inout=106
Input=107
Instance=108
Int=109
Integer=110
Join=111
Join_any=112
Join_none=113
Large=114
Liblist=115
Library=116
Localparam=117
Logic=118
Macromodule=119
Medium=120
Module_keyword_only=121
Nand=122
Negedge=123
Nmos=124
NONE=125
Nor=126
Not=127
Notif0=128
Notif1=129
Noshowcancelled=130
Or=131
Output=132
Parameter=133
Path_pulse_dollar=134
Posedge=135
Package=136
Packed=137
Pmos=138
Property=139
Pull0=140
Pull1=141
Pullup=142
Pulldown=143
Pulsestyle_ondetect=144
Pulsestyle_onevent=145
Rcmos=146
Real=147
Realtime=148
Ref=149
Reg=150
Release=151
Repeat=152
Return=153
Rnmos=154
Rpmos=155
Rtran=156
Rtranif0=157
Rtranif1=158
Scalared=159
Showcancelled=160
Signed=161
Small=162
Specify=163
Specparam=164
Static=165
SVString=166
Strong0=167
Strong1=168
Struct=169
Supply0=170
Supply1=171
Task=172
Tick_timescale=173
Time=174
Timeprecision=175
Timeunit=176
Tran=177
Tranif0=178
Tranif1=179
Tri=180
Tri_and=181
Tri_or=182
Tri_reg=183
Tri0=184
Tri1=185
Typedef=186
UnionStruct=187
Unsigned=188
Use=189
Uwire=190
Vectored=191
Wait=192
Wand=193
Weak0=194
Weak1=195
While=196
Wire=197
Wor=198
Xnor=199
Xor=200
Dollar_Identifier=201
Escaped_identifier=202
Simple_identifier=203
String_literal=204
At=205
Close_parenthesis=206
Colon=207
Comma=208
Dash_right_angle=209
Dot=210
Dollar=211
Double_colon=212
Equal=213
Equals_right_angle=214
Forward_slash=215
Hash=216
Left_angle_equals=217
Left_bracket=218
Left_curly_bracket=219
Minus_colon=220
Open_parenthesis=221
Plus_colon=222
Question_mark=223
Quote=224
Right_bracket=225
Right_curly_bracket=226
Semicolon=227
Star=228
Star_right_angle=229
Tilde=230
Time_literal=231
Edge_control_specifier=232
';;'=1
'+'=2
'-'=3
'!'=4
'&'=5
'~&'=6
'|'=7
'~|'=8
'^'=9
'~^'=10
'^~'=11
'%'=12
'=='=13
'!='=14
'==='=15
'!=='=16
'&&'=17
'||'=18
'**'=19
'<'=20
'>'=21
'>='=22
'>>'=23
'<<'=24
'>>>'=25
'<<<'=26
'++'=27
'--'=28
'+='=29
'-='=30
'&='=31
'|='=32
'\r'=33
'//'=34
'/*'=35
'\n'=36
'*/'=37
'always'=49
'always_comb'=50
'always_ff'=51
'and'=52
'assert'=53
'assign'=54
'automatic'=55
'begin'=56
'bit'=57
'buf'=58
'bufif0'=59
'bufif1'=60
'byte'=61
'case'=62
'casez'=63
'casex'=64
'cell'=65
'cmos'=66
'config'=67
'const'=68
'deassign'=69
'default'=70
'`default_nettype'=71
'defparam'=72
'design'=73
'disable'=74
'do'=75
'edge'=76
'else'=77
'end'=78
'endcase'=79
'endconfig'=80
'endfunction'=81
'endgenerate'=82
'endmodule'=83
'endpackage'=84
'endproperty'=85
'endspecify'=86
'endtask'=87
'enum'=88
'event'=89
'final'=90
'for'=91
'force'=92
'forever'=93
'fork'=94
'function'=95
'generate'=96
'genvar'=97
'highz0'=98
'highz1'=99
'if'=100
'iff'=101
'ifnone'=102
'import'=103
'-incdir'=104
'initial'=105
'inout'=106
'input'=107
'instance'=108
'int'=109
'integer'=110
'join'=111
'join_any'=112
'join_none'=113
'large'=114
'liblist'=115
'`library'=116
'localparam'=117
'logic'=118
'macromodule'=119
'medium'=120
'module'=121
'nand'=122
'negedge'=123
'nmos'=124
'none'=125
'nor'=126
'not'=127
'notif0'=128
'notif1'=129
'noshowcancelled'=130
'or '=131
'output'=132
'parameter'=133
'PATHPULSE$'=134
'posedge'=135
'package'=136
'packed'=137
'pmos'=138
'property'=139
'pull0'=140
'pull1'=141
'pullup'=142
'pulldown'=143
'pulsestyle_ondetect'=144
'pulsestyle_onevent'=145
'rcmos'=146
'real'=147
'realtime'=148
'ref'=149
'reg'=150
'release'=151
'repeat'=152
'return'=153
'rnmos'=154
'rpmos'=155
'rtran'=156
'rtranif0'=157
'rtranif1'=158
'scalared'=159
'showcancelled'=160
'signed'=161
'small'=162
'specify'=163
'specparam'=164
'static'=165
'string'=166
'strong0'=167
'strong1'=168
'struct'=169
'supply0'=170
'supply1'=171
'task'=172
'`timescale'=173
'time'=174
'timeprecision'=175
'timeunit'=176
'tran'=177
'tranif0'=178
'tranif1'=179
'tri'=180
'triand'=181
'trior'=182
'trireg'=183
'tri0'=184
'tri1'=185
'typedef'=186
'union'=187
'unsigned'=188
'use'=189
'uwire'=190
'vectored'=191
'wait'=192
'wand'=193
'weak0'=194
'weak1'=195
'while'=196
'wire'=197
'wor'=198
'xnor'=199
'xor'=200
'@'=205
')'=206
':'=207
','=208
'->'=209
'.'=210
'$'=211
'::'=212
'='=213
'=>'=214
'/'=215
'#'=216
'<='=217
'['=218
'{'=219
'-:'=220
'('=221
'+:'=222
'?'=223
'\''=224
']'=225
'}'=226
';'=227
'*'=228
'*>'=229
'~'=230
