KW_PROCESS=1
KW_CONTEXT=2
KW_POSTPONED=3
KW_LINKAGE=4
KW_COMPONENT=5
KW_ABS=6
KW_DEFAULT=7
KW_THEN=8
KW_BLOCK=9
KW_REM=10
KW_INERTIAL=11
KW_NEXT=12
KW_ENTITY=13
KW_ON=14
KW_GROUP=15
KW_XNOR=16
KW_FILE=17
KW_PURE=18
KW_GUARDED=19
KW_GENERIC=20
KW_RANGE=21
KW_ELSE=22
KW_USE=23
KW_SHARED=24
KW_MOD=25
KW_LOOP=26
KW_RECORD=27
KW_SIGNAL=28
KW_REJECT=29
KW_BEGIN=30
KW_SLA=31
KW_DISCONNECT=32
KW_OF=33
KW_PROCEDURE=34
KW_SRL=35
KW_VUNIT=36
KW_ATTRIBUTE=37
KW_VARIABLE=38
KW_PROPERTY=39
KW_UNAFFECTED=40
KW_XOR=41
KW_REGISTER=42
KW_SUBTYPE=43
KW_TO=44
KW_NEW=45
KW_REPORT=46
KW_CONSTANT=47
KW_BUFFER=48
KW_BODY=49
KW_AFTER=50
KW_TRANSPORT=51
KW_FUNCTION=52
KW_END=53
KW_SELECT=54
KW_OR=55
KW_LIBRARY=56
KW_ELSIF=57
KW_SLL=58
KW_MAP=59
KW_SRA=60
KW_PROTECTED=61
KW_DOWNTO=62
KW_LABEL=63
KW_ALL=64
KW_ALIAS=65
KW_GENERATE=66
KW_NOR=67
KW_IN=68
KW_RELEASE=69
KW_EXIT=70
KW_RETURN=71
KW_WITH=72
KW_UNTIL=73
KW_AND=74
KW_INOUT=75
KW_WAIT=76
KW_NAND=77
KW_ARRAY=78
KW_FORCE=79
KW_WHILE=80
KW_IMPURE=81
KW_PACKAGE=82
KW_UNITS=83
KW_ASSERT=84
KW_PARAMETER=85
KW_SEVERITY=86
KW_LITERAL=87
KW_FOR=88
KW_ROR=89
KW_IF=90
KW_OUT=91
KW_ROL=92
KW_IS=93
KW_SEQUENCE=94
KW_OTHERS=95
KW_TYPE=96
KW_CASE=97
KW_NOT=98
KW_CONFIGURATION=99
KW_OPEN=100
KW_ARCHITECTURE=101
KW_BUS=102
KW_ACCESS=103
KW_WHEN=104
KW_PORT=105
KW_NULL=106
BASIC_IDENTIFIER=107
EXTENDED_IDENTIFIER=108
DECIMAL_LITERAL=109
INTEGER=110
EXPONENT=111
BASED_LITERAL=112
CHARACTER_LITERAL=113
STRING_LITERAL=114
BIT_STRING_LITERAL=115
COMMENT=116
BLOCK_COMMENT=117
TAB=118
SPACE=119
NEWLINE=120
CR=121
SPACE_CHARACTER=122
DBLQUOTE=123
UNDERSCORE=124
DIGIT=125
SEMI=126
LPAREN=127
RPAREN=128
LSQUARE_BR=129
RSQUARE_BR=130
APOSTROPHE=131
SHIFT_LEFT=132
SHIFT_RIGHT=133
AT=134
HASHTAG=135
COMMA=136
DOT=137
QUESTIONMARK=138
COLON=139
EQ=140
NE=141
LT=142
GT=143
GE=144
EQ_MATCH=145
NE_MATCH=146
LT_MATCH=147
LE_MATCH=148
GT_MATCH=149
GE_MATCH=150
PLUS=151
MINUS=152
AMPERSAND=153
BAR=154
BACKSLASH=155
MUL=156
DIV=157
DOUBLESTAR=158
CONASGN=159
GRAVE_ACCENT=160
UP=161
VARASGN=162
BOX=163
ARROW=164
COND_OP=165
'\n'=120
'\r'=121
' '=122
'"'=123
'_'=124
';'=126
'('=127
')'=128
'['=129
']'=130
'\''=131
'<<'=132
'>>'=133
'@'=134
'#'=135
','=136
'.'=137
'?'=138
':'=139
'='=140
'/='=141
'<'=142
'>'=143
'>='=144
'?='=145
'?/='=146
'?<'=147
'?<='=148
'?>'=149
'?>='=150
'+'=151
'-'=152
'&'=153
'|'=154
'\\'=155
'*'=156
'/'=157
'**'=158
'<='=159
'`'=160
'^'=161
':='=162
'<>'=163
'=>'=164
